{
  "name": "tts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node generateTour.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "microsoft-cognitiveservices-speech-sdk": "^1.24.1"
  }
}
